# tesztWebSharper

./: Client.fs  JsonToolboxWebApp.fsproj  Main.fs  Main.html  about.html  esbuild.config.mjs  index.html  vite.config.js  wsconfig.json
.github/workflows/: build-and-deploy  build-and-deploy.yml
Scripts/WebSharper/WebSharper.MathJS.Extensions/: $StartupCode_Decimal.d.ts  $StartupCode_Decimal.js  System.Decimal.d.ts  System.Decimal.js  WebSharper.Decimal.d.ts  WebSharper.Decimal.js
wwwroot/: index.html
